spring.application.name=demo


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ISL
spring.datasource.username=root
spring.datasource.password=ATHARV123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# Google OAuth2 Configuration for ISL Project
spring.security.oauth2.client.registration.google.client-id=12507176309-boa6u9eaja6mims8k30541ejbhdiieqf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub


google.api.key=AIzaSyAZdXXC-vZQBvxqNmGwN8-LS1DIkP5HQg0

gemini.api.key=AIzaSyADkVXjVl14fj6mXpCY6XhLJ_MMhCHjIgM


